spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/jpa

spring.datasource.username=root
spring.datasource.password=123mysql123

token.expiration=10000

token.secret=mysecrettoken

secured.url.pattern=/*

external.url.pattern=/public/*

token.header=token

token.uri.param=accessToken






